# 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

AIRFLOW_USER=
AIRFLOW_PASSWORD=
AIRFLOW_FIRSTNAME=
AIRFLOW_LASTNAME=
AIRFLOW_ROLE=
AIRFLOW_EMAIL=
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW_CORE_LOAD_EXAMPLES:
AIRFLOW_CORE_FERNET_KEY:



GUTENBERG_URL=
# 
MINIO_ENDPOINT=
RAW_BUCKET=
RAW_TEXT_PATH=
RAW_FILE_NAME=

BRONZE_BUCKET=
BRONZE_FILE_NAME=

SILVER_BUCKET=
SILVER_FILE_NAME=

GOLD_BUCKET=
GOLD_FILE_NAME=

BOOK_TITLE 
BOOK_AUTHOR 

OLLAMA_URL=
OLLAMA_MODEL=


CHROMA_HOST=
CHROMA_PORT=
